╔═══════════════════════════════════════════════════════════════╗
║           Farkle UEFI 游戏 - 快速部署指南                    ║
╚═══════════════════════════════════════════════════════════════╝

📦 构建状态: ✅ 已完成
💾 EFI 大小: 51K
🎮 U 盘设备: /dev/sda (DataTraveler 3.0, 115.3G)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 一键部署命令:

    sudo ./scripts/quick-deploy.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 部署步骤:

1. 运行部署脚本
   $ sudo ./scripts/quick-deploy.sh

2. 等待脚本完成（约 30 秒）

3. 安全弹出 U 盘
   $ eject /dev/sda

4. 插入目标电脑

5. 进入 BIOS 设置
   - 开机按 F2/F12/DEL/ESC
   - 设置 USB 为第一启动项
   - 禁用 Secure Boot
   - 保存退出

6. 享受游戏！🎲

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 详细文档: cat README-DEPLOY.md

⚠️  警告: 部署会清除 U 盘所有数据！

